# moln_fordj_inlamningsuppgifter

./: .dockerignore  .gitignore  AGENTS.md  CloudSoft.slnx  Dockerfile  docker-compose.yml
.github/workflows/: ci-cd.yml
doc/: report.md
doc/reports/: report1.md  report2.md
doc/user_stories/: story-1-browse-jobs.md  story-2-apply-job.md  story-3-manage-postings.md
infra/: main.bicep
src/CloudSoft.Data/: ApplicationDbContext.cs  ApplicationUser.cs  AzureBlobService.cs  Class1.cs  CloudSoft.Data.csproj  CosmosRepository.cs  IdentitySeeder.cs  NoOpBlobService.cs
src/CloudSoft.Domain/: ApplicationStatus.cs  Class1.cs  Constants.cs  IBlobService.cs  ICosmosEntity.cs  IRepository.cs  JobApplication.cs  JobPosting.cs  JobPostingStatus.cs
src/CloudSoft.Services/: Class1.cs  CloudSoft.Services.csproj  IJobPostingService.cs  JobPostingService.cs
src/CloudSoft.Web/: CloudSoft.Web.csproj  Program.cs  appsettings.json
src/CloudSoft.Web/Controllers/: AccountController.cs  ApiJobPostingsController.cs  HealthController.cs  HomeController.cs  JobPostingsController.cs  ResumeUploadController.cs
src/CloudSoft.Web/Dtos/: JobPostingDto.cs  JobPostingOutputDto.cs
src/CloudSoft.Web/Extensions/: CosmosExtensions.cs  IdentityExtensions.cs
src/CloudSoft.Web/HealthChecks/: BlobHealthCheck.cs  CosmosHealthCheck.cs
src/CloudSoft.Web/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs
src/CloudSoft.Web/Models/: ErrorViewModel.cs  HealthResponse.cs  LoginViewModel.cs
src/CloudSoft.Web/Utilities/: PdfValidation.cs
src/CloudSoft.Web/Views/: _ViewImports.cshtml
src/CloudSoft.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/CloudSoft.Web/Views/Home/: Index.cshtml
src/CloudSoft.Web/Views/JobPostings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CloudSoft.Web/Views/ResumeUpload/: Index.cshtml
src/CloudSoft.Web/Views/Shared/: _Layout.cshtml
src/CloudSoft.Web/wwwroot/css/: site.css
