<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CloudSoft.Domain\CloudSoft.Domain.csproj" />
    <ProjectReference Include="..\CloudSoft.Data\CloudSoft.Data.csproj" />
    <ProjectReference Include="..\CloudSoft.Services\CloudSoft.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cloudsoft-web-dev</UserSecretsId>
  </PropertyGroup>

</Project>
