<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CloudSoft.Domain\CloudSoft.Domain.csproj" />
    <ProjectReference Include="..\CloudSoft.Data\CloudSoft.Data.csproj" />
    <ProjectReference Include="..\CloudSoft.Services\CloudSoft.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
